# Project: Project3
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "Graphics\ PAS.o" $(RES)
LINKOBJ  = "Graphics PAS.o" $(RES)
LIBS =  -lbgi -lgdi32 -luser32 
INCS = 
CXXINCS = 
BIN  = "C++ Submission.exe"
CXXFLAGS = $(CXXINCS)   -fshort-double
CFLAGS = $(INCS)   -fshort-double
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "C++ Submission.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "C++ Submission.exe" $(LIBS)

"Graphics\ PAS.o": Graphics\ PAS.cpp
	$(CPP) -c "Graphics PAS.cpp" -o "Graphics PAS.o" $(CXXFLAGS)
